{
  "name": "csp_nonce_html_transformer",
  "type": "module",
  "version": "0.0.0",
  "files": [
    "csp_nonce_html_transformer_bg.wasm",
    "csp_nonce_html_transformer.js",
    "csp_nonce_html_transformer.d.ts"
  ],
  "main": "csp_nonce_html_transformer.js",
  "types": "csp_nonce_html_transformer.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
